### ISSUE TITLE
test_parallel can fail

### ISSUE THREAD

**Issue by Keruspe** [c-util/c-rbtree#2]
```
(gdb) bt full
#0  0x00007ff8cc76c620 in raise () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#1  0x00007ff8cc76dca0 in abort () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#2  0x00007ff8cc76545a in __assert_fail_base () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#3  0x00007ff8cc7654d2 in __assert_fail () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
No symbol table info available.
#4  0x0000000000401076 in test_parallel () at ../dbus-broker-scm/subprojects/c-rbtree/src/test-parallel.c:316
        ctx = {mapsize = 1288, map = 0x7ff8cccfd000 "", tree = 0x7ff8cccfd000, node_mem = 0x7ff8cccfd008, nodes = 0x7ff8cccfd308, cache = 0x7ff8cccfd408, n_nodes = 32}
        r = <optimized out>
        pid = 2846
        status = 9
        n_instr = 0
        n_event = 0
        __PRETTY_FUNCTION__ = "test_parallel"
#5  0x0000000000401120 in main (argc=<optimized out>, argv=<optimized out>) at ../dbus-broker-scm/subprojects/c-rbtree/src/test-parallel.c:340
        i = 0
```

**Comment by dvdhrm** [comment]
This is the assertion in the parent process, which indicates that the child did not exit cleanly. So the assertion in the child process would be the more interesting one.

I cannot reproduce this (gcc 7.1.1), can you give me some more details about your setup? And see whether the log shows anything?

**Comment by Keruspe** [comment]
Oh, after reading the code the error gets obvious.
The test actually fails only in our sandboxed build environment. Our sandbox is using ptrace, so is this test.
I'll just prevent this one to be run, sorry for the false alert

**Comment by dvdhrm** [comment]
Yes, that test does some inspection after each CPU instruction of the child process. We could add a ptrace detection and skip the test (return 77), if required.

**Comment by Keruspe** [comment]
That would be nice indeed

**Comment by dvdhrm** [comment]
I now catch `EPERM` from ptrace to detect this gracefully. I tested it via:

 `( cd "mybuild" && mesontest "--wrap=strace -f" )`

Note that valgrind somehow cannot deal with ptrace properly (at least I failed trying to figure that out). Hence, you can also set `TEST_VALGRIND` in your environment to skip `test-parallel`.

**Comment by dvdhrm** [comment]
I forgot: The commit that fixed this is: 32addc61942276eddecd1165cacfc6842ccbb4ed
